//解决高度塌陷问题
.clearFix(){
  *zoom:1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.warp{//模拟body
  height: 100%;
  position: relative;
  .asideRigth{
    height: 100%;
    width: 300px;
    background: #7a6e6e;
    position: fixed;
    top: 0;
    transition: 0.5s;
    &.toolOpen{
      right: 0;
    }
    &.toolOut{
      right: -294px;
    }
    .coolBtn{
      width: 35px;
      height: 35px;
      position: absolute;
      left: -29px;
      top: 0;
      cursor: pointer;
      &.list{
        background: #7a6e6e url(../images/list.png) no-repeat;
        background-size: cover;
      }
      &.cross{
        background: #7a6e6e url(../images/cross.png) no-repeat;
        background-size: cover;
      }
    }
    .coolContent{
      width: 294px;
      height: 100%;
      position: absolute;
      left: 6px;
      top: 0;
      background: bisque;
      z-index: 9;
    }
    .coolList{
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: -29px;
      li{
        width: 35px;
        height: 35px;
        position: relative;
        z-index: 3;
        i{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #7a6e6e url(../images/toolbars.png) -87px -174px no-repeat;
        }
        em{
          width: 62px;
          height: 35px;
          position: absolute;
          left: 35px;
          top: 0;
          transition: 0.5s;
          color: #fff;
          text-align: center;
          line-height: 35px;
          background: pink;
        }
        &:hover i{
          background: pink url(../images/toolbars.png) -87px -174px no-repeat;

        }
        &:hover em{

          left: -62px;
        }

      }
    }
    .callBack{
      position: absolute;
      left: -35px;
      bottom: 0;
      height: 35px;
      width: 35px;
      z-index: 9;
      i{
        width: 100%;
        height: 100%;
        background: #7a6e6e url(../images/toolbars.png) -50px -250px no-repeat;
        position: absolute;
        left: 6px;
      }
      em{
        width: 62px;
        height: 35px;
        position: absolute;
        left: 6px;
        top: 0;
        transition: 0.5s;
        line-height: 35px;
        text-align: center;
        color: #fff;
        a{
          color: #fff;
          text-decoration: none;
        }
      }
      &:hover i{
        background: pink url(../images/toolbars.png) -50px -250px no-repeat;
      }
      &:hover em{
        left: -56px;
        background: pink;
      }
    }
  }
  .header{//欢迎+logo整体部分盒子
    width: 100%;
    .top{//欢迎
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        .login{
          height: 30px;
          float: left;
          p{
            float: left;
            //text-align: center;
            .btn1{
              margin-left: 3px;
              padding-right: 5px;
              border-right: 1px solid #b3aeae;
            }
          }
        }
        .topNav{
          height: 30px;
          line-height: 30px;
          text-align: center;
          /*background: #1d92ff;*/
          float: right;
          a{
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }

      }
    }
    .bottom{
      .bottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        .logo{
          margin: 25px 45px;
          float: left;
          img{
            width: 175px;
            height: 56px;
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          input{
            width: 490px;
            height: 32px;
            padding: 0 4px;
            box-sizing: border-box;
            border: 2px solid #ea4a36;
            float: left;
            outline: none;
          }
          button{
            width: 68px;
            height: 32px;
            background: #ea4a36;
            color: #fff;
            float: left;
            outline: none;//去除表单项获取焦点的默认边框
            border: none;//去除默认边框
          }
        }
      }
    }
  }
  .typeNav{
    border-bottom: 2px solid #e1251b;
    .navmain{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      h3{
        float: left;
        width: 210px;
        height: 50px;
        background-color: #e1251b;
        color: #fff;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
      }
      div{
        float: left;
        font-size: 16px;
        color: #fff;
        line-height: 50px;
        a{
          margin: 0 22px;
        }
      }
    }
  }
  .main{
    .maincon{
      width: 1200px;
      margin: 15px auto 0;
      .conPoin{
        padding: 9px 15px 9px 0;
        i{
          color: #ccc;
          margin: 0 3px;
        }
      }
      .infoWrap{
        width: 100%;
        margin-top: 15px;
        .clearFix();
        .previwWrap{
          width: 400px;
          float: left;
          .previw{
            width: 400px;
            height: 400px;
            margin: 5px 0 15px;
            border: 1px solid #dfdfdf;
            position: relative;
            .zoomImgBox{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                width: 400px;
                height: 400px;
              }
              .mask{
                width: 200px;
                height: 200px;
                background: rgba(255,255,255,0.5);
                border: 1px solid #ddd;
                position: absolute;
                left:0;
                top: 0;
              }
            }
            .bigDiv{
              width: 400px;
              height: 400px;
              position: absolute;
              left:420px;
              top: 0;
              border: 1px solid #ddd;
              overflow: hidden;
              img{
                width: 800px;
                height: 800px;

              }
            }
          }
          .thumbnail{
            width: 400px;
            margin-top: 5px;
            //background: yellowgreen;
            .clearFix();
            a{
              float: left;
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background: #ebebeb;
              line-height: 54px;
              text-align: center;
              &.prev{
                margin-right: 4px;
              }
            }
            .itemWrap{
              float: left;
              width: 372px;
              height: 56px;
              overflow: hidden;
              position: relative;
              ul{
                width: 9999px;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
                li{
                  width: 50px;
                  height: 50px;
                  float: left;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;

                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }

          }

        }
        .priceScreen{
          float: right;
          .priceTop{
            width: 700px;
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
            .top{
              p{
                font-size: 14px;
                line-height: 21px;
                margin:  15px 0;
                font-weight: bold;
              }
              span{
                color: #e12228;
              }

            }
            .center{
              background: #fee9ec;
              padding: 7px;
              margin-top: 10px;
              .jiage{
                line-height: 28px;
                .clearFix();
                p{
                  float: left;
                }
                .bbb{
                  float: left;
                  text-align: center;
                  margin-left: 10px;
                  em{
                    color: #cc1122;
                    font-size: 16px;
                  }
                  span{
                    color: #cc1122;
                    font-size: 24px;
                  }
                  i{
                    font-size: 12px;
                    color: #cc1122;
                  }
                }
                .rrr{
                  float: right;
                }
              }
              .cuxiao{
                position: relative;
                .clearFix();
                p{
                  float: left;
                  margin-right: 10px;
                  margin-top: 5px;
                }
                div{
                  float: left;
                  width: 520px;
                  i{
                    background: #c81623;
                    padding: 0 3px;
                    color: #fff;
                  }
                  span{
                    margin-top: 10px;
                    line-height: 28px;
                    color: #999;
                  }
                }

              }
            }
            .bottom{
              div{
                .clearFix();
                margin-top: 15px;
                margin-left: 7px;
                line-height: 28px;
                p{
                  float: left;
                  margin-right: 10px;

                }
                span{
                  float: left;
                  color: #999;
                }

              }
            }


          }
          .screenBottom{
            .cloose{
              margin-top: 10px;
              line-height: 28px;
              mark{
                background: snow;
                border: 1px solid #ddd;
                padding: 10px 20px;
                margin-right: 20px;
              }
              span{
                color: red;
                margin-left: 20px;
                font-size: 14px;
              }
            }
            dl{
              .clearFix();
              margin-top: 10px;
              line-height: 28px;

              dt{
                float: left;
                //margin: 13px 0;
                margin-right: 15px;
                text-align: center;
              }
              dd{
                float: left;
                margin-right: 5px;
                color: #666;
                line-height: 24px;
                padding: 2px 14px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                border-right: 1px solid #bbb;
                border-bottom: 1px solid #bbb;
                &:nth-of-type(1){
                  color: red;
                }
              }
            }

          }
          .control{
            .clearFix();
            margin-top: 15px;
            .num{
              float: left;
              width: 55px;
              margin-right: 15px;
              position: relative;
              input{
                width: 38px;
                height: 37px;
                border: 1px solid #ddd;
                color: #555;
                outline: none;
                text-align: center;
              }
              p{
                position: absolute;
                width: 15px;
                height: 18px;
                background: #f1f1f1;
                color: #666;
                text-align: center;
                line-height: 18px;
                border: 1px solid #dddddd;
              }
              p:nth-of-type(1){
                left: 39px;
                top: 0;
              }
              p:nth-of-type(2){
                left: 39px;
                top: 19px;
              }
            }
            button{
              float: left;
              height: 36px;
              padding: 0 25px;
              font-size: 14px;
              color: #fff;
              background:#e1251b ;
              border: none;
              outline: none;
            }

          }
        }

      }
      .detailWrap{
        width: 1200px;
        margin-top: 30px;
        .clearFix();
        .detail{
          float: left;
          width: 210px;
          border: 1px solid #ccc;
          .clearFix();
          .detailTop{
            h4{
              border-top:1px solid #fff;
              float: left;
              width: 105px;
              line-height: 37px;
              text-align: center;
              border-bottom: 1px solid #ccc;
              border-top:3px solid #fff;
            }
            h4.active{
              border-top:3px solid #e1251b;
              border-bottom: 1px solid #fff;
            }
          }
          .detailButtom{
            padding: 10px;
            >div{
              display: none;
              &.active{
                display: block;
              }
            }
            ul{
              .clearFix();
              li{
                float: left;
                width: 50%;
                border-bottom: 1px dashed #ededed;
                line-height: 28px;
              }
            }
            .goodsList{
              margin: 5px 0 15px;
              border-bottom: 1px solid #ededed;
              div{
                text-align: center;
                img{
                  width: 152px;
                }
              }
              i{
                color: #c81623;
                font-size: 16px;
              }
              .carBox{
                margin: 5px 0;
                a{
                  border:  1px solid #8c8c8c;
                  color: #8c8c8c;
                  padding: 2px 14px;
                  line-height: 18px;
                }
              }
            }


          }
        }
        .detailRight{
          float: right;
          width: 980px;
          >.top{
            height: 40px;
            background: #ededed;
            ul{
              li{
                float: left;
                border: 1px solid #ddd;
                border-right: none;
                background: #fff;
                height: 40px;
                line-height: 40px;
                text-align: center;
                padding: 0 11px;
                box-sizing: border-box;
                &.active{
                  background: #e1251b;
                  a{
                    color: #fff;
                  }
                }
              }

            }

          }
          .center{
            >div{
              display: none;
              &.active{
                display: block;
              }
              ul{
                li{
                  margin: 10px 0;
                }
              }
            }
          }
          .choice{
            border: 1px solid #ddd;
            margin-bottom: 15px;
            .top{
              border-bottom: 1px solid #ddd;
              background: #f1f1f1;
              color: #333;
              padding: 5px 0 5px 15px;
              font-weight: bold;
            }
            .bottom{
              height: 170px;
              padding-top: 10px;
              .phone{
                float: left;
                width: 127px;
                height: 165px;
                position: relative;
                text-align: center;
                img{
                  width: 87px;
                }
                p{
                  color: #c81623;
                  font-size: 16px;
                }
                i{
                  position: absolute;
                  top: 48px;
                  right:-25px ;
                  font-size: 16px;
                }
              }
              ul{
                width: 668px;
                height: 165px;
                float: left;
                text-align: center;
                li{
                  float: left;
                  width: 127px;
                  margin: 0 20px;
                  img{
                    width: 120px;
                    height: 130px;
                  }
                }
              }
              .result{
                float: left;
                border-left: 1px solid #ddd;
                width: 153px;
                height: 165px;
                padding-left: 20px;
                p{
                  margin: 10px 0;
                }
                h4{
                  font-weight: bold;
                  margin-bottom: 10px;
                }
                span{
                  color: #B1191A;
                  margin-bottom: 10px;
                  font-size: 16px;
                }
                button{
                  padding: 10px 25px;
                  color: #fff;
                  font-size: 16px;
                  background: #e1251b;
                  border: none;
                  outline: none;
                  margin-top: 10px;
                }
              }
            }

          }
        }

      }

    }
  }
  .loveWrap{
    width: 1198px;
    margin: 0 auto;
    border: 1px solid #ddd;
    .love{
      >div {
        border-bottom: 1px solid #ddd;
        color: #333;
        padding: 5px 10px;
        background: #f1f1f1;
        font-weight: bold;
      }
        ul{
          /*padding: 15px 11px;*/
          .clearFix();
          li{
            width: 196px;
            float: left;
            a{
              display: block;
              padding: 0 15px;
              text-decoration: none;
              img{
                width: 167px;
                height: 123px;
              }
              p{
                width: 100%;
                padding: 0 15px;
                &:nth-of-type(2){
                  margin: 15px 0;
                }
              }
              span{
                padding: 0 15px;
                font-size: 16px;
                color: #c81623;
              }

            }
          }
        }
      }
    }
  .footerWrap{
    width: 100%;
    background:#eaeaea ;
    margin-top: 15px;
    /*position: absolute;
    left: 0;
    bottom: 0;*/
    .footer{
      width: 1200px;
      margin: 0 auto;
      .hand{
        padding: 20px;
        border-bottom: 1px solid #e4e1e1;
        display: flex;
        justify-content: space-around;
        ul{
          li{
            &:nth-of-type(1){
              font-size: 14px;
              font-weight: bold;
            }
            margin-top: 5px;
          }
        }
        div{
          h4{
            font-size: 14px;
          }
        }
      }
      .about{
        text-align: center;
        padding: 20px;
        ul{
          display: flex;
          justify-content: center;
          li{
            &:nth-of-type(1){
              a{
                border-left: none;
              }
            }
            a{
              padding: 0 15px;
              border-left: 1px solid #4c4c4c;
            }
          }
        }
        p{
          margin-top: 15px;
        }
      }
    }
  }
  }


